## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Sun Dec 05 2021 14:08:00 GMT+0000 (Coordinated Universal Time)|
|**App Generator**<br>@sap/generator-fiori|
|**App Generator Version**<br>1.4.3|
|**Generation Platform**<br>SAP Business Application Studio|
|**Floorplan Used**<br>2masterdetail|
|**Service Type**<br>SAP System (ABAP On Premise)|
|**Service URL**<br>https://sapes5.sapdevcenter.com//sap/opu/odata/iwbep/GWSAMPLE_BASIC
|**Module Name**<br>alphasalesorder|
|**Application Title**<br>Sales Orders app for ALPHA demo|
|**Namespace**<br>com.alpha|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>Latest|
|**Enable Code Assist Libraries**<br>False|
|**Add Eslint configuration**<br>False|
|**Enable Telemetry**<br>True|

## alphasalesorder

Sales Orders app for ALPHA demo

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply run the following from the generated app root folder:

```
    npm start
```

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


